 id | isQuestion |                                     content                                      | fromInternet | deck_id |         created_at         |         updated_at         
----+------------+----------------------------------------------------------------------------------+--------------+---------+----------------------------+----------------------------
  3 | t          | ____. High five, bro.                                                            | f            |       2 | 2019-05-25 23:33:24.599865 | 2019-05-25 23:33:24.599865
  4 | t          | Hey Reddit! I’m ____. Ask me anything.                                           | f            |       2 | 2019-05-25 23:33:24.606761 | 2019-05-25 23:33:24.606761
  5 | t          | Why am I sticky?                                                                 | f            |       2 | 2019-05-25 23:33:24.612185 | 2019-05-25 23:33:24.612185
  6 | t          | Uh, hey guys, I know this was my idea, but I’m having serious doubts about ____. | f            |       2 | 2019-05-25 23:33:24.617673 | 2019-05-25 23:33:24.617673
  7 | t          | What’s that smell?                                                               | f            |       2 | 2019-05-25 23:33:24.623313 | 2019-05-25 23:33:24.623313
  8 | f          | Sperm whales.                                                                    | f            |       2 | 2019-05-25 23:33:24.62885  | 2019-05-25 23:33:24.62885
  9 | f          | Fiery poops.                                                                     | f            |       2 | 2019-05-25 23:33:24.637582 | 2019-05-25 23:33:24.637582
 10 | f          | Getting crushed by a vending machine.                                            | f            |       2 | 2019-05-25 23:33:24.659072 | 2019-05-25 23:33:24.659072
 11 | f          | Horse meat.                                                                      | f            |       2 | 2019-05-25 23:33:24.664758 | 2019-05-25 23:33:24.664758
 12 | f          | An endless stream of diarrhea.                                                   | f            |       2 | 2019-05-25 23:33:24.671199 | 2019-05-25 23:33:24.671199
(10 rows)

